apiVersion: v1
kind: ConfigMap
metadata:
    name: configmap-coffee-svc
    labels:
        loadbalancer: configmap
data:
    coffee.host: "foo.bar.com"
    coffee.namespace: "default"
    coffee.bind-port: "80"
    coffee.target-port: "80"
    coffee.ssl: "false"
    coffee.path: "/coffee"
